PORT=3000
MONGO_URI=mongodb://nikhilrathod1305_db_user:Nikhil%401305@ac-zs2w06z-shard-00-00.wddasih.mongodb.net:27017,ac-zs2w06z-shard-00-01.wddasih.mongodb.net:27017,ac-zs2w06z-shard-00-02.wddasih.mongodb.net:27017/ecommerce?replicaSet=atlas-k9xaeu-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Enterprise1
JWT_SECRET=drinkcoldwater
JWT_REFRESH_SECRET=drinkblackwater
JWT_EXPIRES_IN=10s
JWT_REFRESH_EXPIRES_IN=7d